# My-Blog-ASP-NET-Core

./: Lebron.sln  package-lock.json
Honda/: Honda.csproj  (+1 more)
Lebron/: Lebron.csproj  Program.cs  appsettings.json
Lebron/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  ChartController.cs  CommentController.cs  HomeController.cs  Message2Controller.cs  RoleController.cs  UserController.cs  WidgetController.cs  WriterController.cs
Lebron/Areas/Admin/Models/: BlogModel.cs  CategoryModel.cs  RoleModel.cs  SetRoleViewModel.cs  WriterModel.cs
Lebron/Areas/Admin/Views/: _ViewImports.cshtml
Lebron/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DI_Base.cs  DashboardController.cs  EmployeeController.cs  ErrorPageController.cs  HomeController.cs  Login2Controller.cs  LoginController.cs  Message2Controller.cs  NotificationController.cs  Register2Controller.cs  RegisterController.cs  StatusCodePagesController.cs  SubscriberController.cs  UserController.cs  UserSignInController.cs  WriterController.cs
Lebron/Models/: BlogModel.cs  ErrorViewModel.cs  ErrorViewModel_eski.cs  Login2Model.cs  Register2Model.cs  UserAddModel.cs  UserEditModel.cs
Lebron/Properties/: launchSettings.json
Lebron/Resources/: ErrorDescriptions.cs  ModelState.cs  ModelState.tr.resx
Lebron/ViewComponents/Blog/: blogReadByAppUserFilter.cs  blogReadByLatestFilter.cs  blogReadByWriterFilter.cs  blogReadIncludeCategoryDashboard.cs
Lebron/ViewComponents/Category/: categoryRead.cs  categoryReadDashboard.cs
Lebron/ViewComponents/Comment/: commentRead.cs  commentReadByBlogFilter.cs  commentReadByFilter.cs
Lebron/ViewComponents/Dashboard/: dashboardKarma.cs  dashboardProfile.cs
Lebron/ViewComponents/Message/: messageReadByReceiverFilter.cs
Lebron/ViewComponents/Message2/: message2ReadByReceiverFilter.cs  message2ReadIncludeUserByMessage2ReceiverFilter.cs  message2ReadIncludeWriterByMessage2ReceiverFilter.cs
Lebron/ViewComponents/Notification/: notification.cs
Lebron/ViewComponents/Writer/: writerAbout.cs  writerMessageNotification.cs  writerNotification.cs
Lebron/Views/: _ViewImports.cshtml
Lebron/Views/About/: Index.cshtml  StayConnect.cshtml
Lebron/Views/Blog/: Create.cshtml  Detail.cshtml  Form.cshtml  Index.cshtml  Update.cshtml  readIncludeCategoryByAppUserFilter.cshtml  readIncludeCategoryByWriterFilter.cshtml
Lebron/Views/Category/: Index.cshtml
Lebron/Views/Comment/: Add.cshtml  Create.cshtml
Lebron/Views/Contact/: Index.cshtml
Lebron/Views/Dashboard/: Index.cshtml
Lebron/Views/Employee/: Add.cshtml  Edit.cshtml  Index.cshtml
Lebron/Views/ErrorPage/: Error1.cshtml  Error2.cshtml
Lebron/Views/Home/: Index.cshtml
Lebron/Views/Login/: Index.cshtml
Lebron/Views/Login2/: Index.cshtml
Lebron/Views/Message2/: Detail.cshtml  Inbox.cshtml  Index.cshtml  Sendbox.cshtml
Lebron/Views/Notification/: Index.cshtml
Lebron/Views/Register/: Index.cshtml
Lebron/Views/Register2/: Index.cshtml
Lebron/Views/Shared/: Error.cshtml  Error_eski.cshtml  UserLayout.cshtml  WriterLayout.cshtml  _Layout.cshtml
Lebron/Views/Subscriber/: Add.cshtml  Index.cshtml
Lebron/Views/User/: Add.cshtml  AddResult.cshtml  ConfirmEmail.cshtml  Edit.cshtml  ResendConfirmationEmail.cshtml
Lebron/Views/UserSignIn/: SignIn.cshtml
Lebron/Views/Writer/: EditProfile.cshtml
Lebron/wwwroot/inspinia-gh-pages/: form_advanced.html
Lebron/wwwroot/js/: getRolesOfUser.js
Lebron/wwwroot/writer/: index.html
(+253 files in other folders)
